LANGUAGES
	1:en
	2:uk
LABEL
	FIRSTNAME
		1,2:First Name
	LASTNAME
		1,2:Last Name
	NAME
		1,2:Name
	DESCRIPTION
		1,2:Description
	CARTYPE
		1,2:Car Type
	MAXPASSENGERCAPACITY
		1,2:Max Pass. Capacity
	MAXLUGGAGECAPACITY
		1,2:Max Luggage Capacity
	ACVEHICLE
		1,2:AC Vehicle
	MEETINGPOINT
		1,2:Meeting Point Address
	ADDITIONALINFORMATION
		1,2:Additional Information
	EMAIL
		1,2:Email
	PASSWORD
		1,2:Password
	PASSSFOGOT
		1,2:Forgot your password
	PHONENUMBER
		1,2:Phone Number
	LICENSENUMBER
		1,2:License Number
	ADDRESS
		1,2:Address
	COMPANYNAME
		1,2:Company Name
	WEBSITE
		1,2:Website
	LATIT
		1,2:Latitude
	LONGIT
		1,2:Longitude
	CANCELLATIONPOLICY
		1,2:Cancellation Policy
	ADDITIONALINFORMATION
		1,2:Additional Information
	COUNTRYNAME
		1,2:Country Name
	CITYNAME
		1,2:City Name
	CURRENCY
		1,2:Currency
	VEHICLENUMBER
		1,2:Vehicle number
	DRIVERNAME
		1,2:Driver name
	USER
		1,2:User
	SUPPLIER
		1,2:Supplier
	DRIVER
		1,2:Driver
	LOGIN
		1,2:Login
	NEWUSER
		1,2:New user
	REGISTRATION
		1,2:Registration Here
	SUBJECT
		1,2:Subject
	MESSAGE
		1,2:Message
	REVIEWS
		1,2:Reviews
	DESCRIPTION
		1,2:Description
	IMPORTATNTINFO
		1,2:Importatnt info
	EXCLUSIONS
		1,2:Exclusions
BUTTON
	LOGIN
		1,2:Login
	CANCEL
		1,2:Cancel
	SIGNUP
		1,2:Sign Up
	SUBMIT
		1,2:Submit
	RESET
		1,2:Reset
	SEARCH
		1,2:Search
	ADDTAXI
		1,2:Add taxi
	ENTER
		1,2:Enter
	SELECTFILES
		1,2:Select Files
VALIDATORS
	REQUIRED
		1,2:Required
	NOTVALIDEMAIL
		1,2:Not valid email

ARTICLES
	TITLE
		HELP
			1,2:Help
		TERMS
			1,2:Terms of Service
		ABOUTUS
			1,2:About Us
		PRIVACY
			1,2:Privacy Notice
		CONTACT
			1,2:Contact
		FEATURES
			1,2:Features
	CONTENT
		HELP
			1,2:Help
		FEATURES
			1,2:<ul class="list-triangle"> <li>No middle-man to take your profit, such as Other APP</li> <li>Easily find the nearest Taxi</li> <li>Compare prices and find the best deal</li> <li>No need to create, maintain and market your own web-site. It is all taken care of. We will do the marketing for you in Google, news-papers and other media</li> <li>You will get 24/7 support</li> <li>Local Services in and around Switzerland</li> <li>Airport /Railway Station Transfer</li> </ul>
		PRIVACY
			1,2:<p>This is the Privacy Policy for the HBI Radio website run by HBI Radio, LLC. Your privacy is important to us, and we provide this Privacy Policy regarding our online collection, use and disclosure practices to help you to make informed decisions regarding use of this site, and exercising choices regarding our collection, use and disclosure of the personal information about you from this website.</p> <p>This Privacy Policy is incorporated by reference into and is subject to the terms of the HBI Radio, LLC Terms and Conditions. The Information We Collect At the HBI Radio website, you may review content on our site, enter our various sweepstakes and contests, link to our Facebook and Twitter pages by liking or following us, along with a variety of other functions.</p> <p>In providing these offerings on our website, we may collect: your age, gender, email address, zip code, and any other information you submit to us (example: your name), such as by emailing us, filling out a user profile, or entering a sweepstakes or contest. We also collect certain non-personally identifiable information when you visit our website, such as such as the type of browser you are using (e.g., Netscape, Internet Explorer), the type of operating system you are using (e.g., Windows 2000 or Mac OS), the domain name from which you receive Internet access, and aggregate information regarding what pages consumers access or visit. Collection of Information by Third Party Sites, Sale Partners and Sponsors.</p> <p>Some of our website contains links to other sites whose information practices may be different than ours. We encourage you to consult the other sites’ privacy policies, as we have no control over information that is submitted to, or collected by, these third parties. To try to bring you advertising that is of interest to you, we have relationships with reputable third parties that we allow to present or serve advertisements on our site. As a result of your visit to our site, ad server companies may collect information such as your domain type, your IP address and clickstream information.</p> <p>Our Privacy Policy does not cover any use of information that a third party ad server may collect from you. We sometimes may offer content (e.g., contests, sweepstakes, or promotions) that is sponsored by or co-branded with identified third parties. By virtue of these relationships, the third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the site activity.</p> <p>We have no control over these third parties’ use of this information. The site will notify you at the time of requesting personally identifiable information if these third parties will obtain such information.</p> <p>Our Use of Information Collected At Our Site and Your Choices Regarding that Use We may use the personally information that we collect to provide you with an interactive online experience, to fulfil your requests for our products and services, to respond to your inquiries about our offerings, to notify you when we make changes to our subscriber agreements, to personalize or localize your experience on our site, to allow us to make personalized recommendations of content you may be interested in, or to contact you about your account with us.</p> <p>We may, on occasion, combine information we receive online from you with records from other sources. As provided in the Terms and Conditions, if you choose to post content on our site, we may use that information in any manner.</p> <p>In addition, we may use the personally identifiable information we collect through this site to offer you other programs, services or products that we believe may be of interest to you. If you do not want to receive e-mail offers from us in the future, please let us know by unsubscribing to any email at the bottom of each of our email messages. Please allow time for your request to be implemented. We use the non-personally identifiable information that we collect to improve the design and content of our site and to enable us to personalize your Internet experience. We also may use this information in the aggregate to analyse site usage, as well as to offer you products, programs, or services</p>. <p>Cookies And Other Technical Information We send “cookies” to your computer primarily to enhance your online experience and to store visitors’ preferences, record which session information, record user-specific information on what pages users access or visit, alert visitors to new areas that we think might be of interest to them.</p> <p>When they return to our site, record past activity at a site in order to provide better service when visitors return to our site, ensure that visitors are not repeatedly sent the same display advertising, customize site content based on visitors’ browser type or other information that the visitor sends.</p> <p>Cookies are files that can identify you as a unique customer and store your personal preferences as well as technical information (including click through and click stream data). Cookies can either be permanent (i.e., they remain on your computer until you delete them) or temporary (i.e., they last only until you close your browser). We may also use “Web beacons” that monitor your use of our sites.</p> <p>Web beacons are small strings of code that provide a method for delivering a display advertisement on a Web page for the purpose of transferring data, such as the IP (Internet Protocol) address of the computer that downloaded the page on which the Web beacon appears, the URL (Uniform Resource Locator) of the page on which the Web beacon appears, the time the page containing the Web beacon was viewed, the types of browser that fetched the Web beacon and the identification number of any cookie on the computer previously placed by that server.</p> <p>When corresponding with you via HTML capable e-mail, Web beacons let us know whether you received and opened our e-mail.</p> <p>We also use Remarketing with Google Analytics to advertise online. Third-party vendors, including Google, may show you our ads on sites across the Internet. We and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on someone’s past visits to the HBI Radio website.</p> <p>If you choose to furnish the site with personally identifiable information, this information can be stored in or linked to other data stored in the cookies/Web beacons. By accepting this Privacy Policy, you specifically agree to our use of cookies and Web beacons as described herein.</p> <p>You may adjust your browser to reject cookies from us or from any other Web site. Additionally, by setting your Web browser to display HTML e-mails as text only, you may be able to prevent the use of some Web beacons. Please consult the “Help” section of your browser for more information.</p> <p>However, there is certain information on our site that can only be accessed in conjunction with cookies or similar devices and you should be aware that disabling cookies or similar devices might prevent you from accessing some of our content. Disclosure of Personally Identifiable Information We try to limit our disclosures of personally identifiable information that are users have not posted on our site to those that are important to carrying on our business. For example, if you choose to post content on our site (e.g., “comment on an article”), we may freely disclose to others that content, and any other information you have provided to us, other than your e-mail address.</p> <p>We may disclose personally identifiable information in response to legal process–for example, in response to a court order or a subpoena. We also may disclose such information in response to a law enforcement agency’s request or where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our terms of use, or as otherwise required by law.</p> <p>In addition, we may transfer information about you if we are acquired by or merged with another company, or if our assets are acquired by another entity. Agents and contractors of HBI Radio, LLC who have access to personally identifiable information are required to protect this information in a manner that is consistent with this Privacy Policy by, for example, not using the information for any purpose other than to carry out the services they are performing for HBI Radio, LLC.</p> <p>Although we take appropriate measures to safeguard against unauthorized disclosures of information, we cannot assure you that personally identifiable information that we collect will never be disclosed in a manner that is inconsistent with this Privacy Policy. Our Commitment To Security We have put in place appropriate physical, electronic, and managerial procedures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the information we collect online. Notice Regarding Changes to this Policy From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice.</p> <p> If our information practices change at some time in the future we will post the policy changes to our Web site to notify you of these changes, together with a new Date at the top of the Privacy Policy, and will provide you with the ability to opt out of these new uses. We encourage you to check back to this Privacy Policy periodically and review the effective date at the top of the Privacy Policy to see if the Policy has changed, so that you always will know what information we collect, how we use it, and to whom we disclose it. How to Contact Us If you have any questions or concerns about this Privacy Policy or its implementation you may write us at our postal address:<br> HBI Radio, LLC<br> c/o HBI Radio<br> 3415 University Avenue<br> St. Paul, MN 55114<br> Attn: Privacy Officer<br> </p>
		TERMS
			1,2:<b>Acceptance through Use</b><br> This website (the “Site”) is operated by Mytalk. By using the site, you agree to be bound by all of the terms, conditions and notices contained or referenced herein (collectively, the “Terms of Use”). You should review the Terms of Use from time to time. Operator may change any of the Terms of Use at any time by posting revisions to the Site. Your continued use of the Site constitutes your acceptance of the revised Terms of Use. If you do not agree to all of the Terms of Use, you must exit the Site immediately.<br><br> <b>No Use by Children</b><br> The Site is not directed to, or intended for use by, children (defined as anyone age twelve or younger). Children should not use the Site or submit any information to Operator.<br><br> <b>Links to Third Party Sites</b><br> The Site will contain links to web sites operated by third parties. Such links do not constitute or imply an endorsement of the linked site. The linked sites may appear to be integrated into the Site, but are not under Operator’s control.<br><br> Operator is not responsible for the operation or content of any linked site or subsequent links from that site. The policies that govern the use of a linked site will differ from these Terms of Use. You should review the policies of a linked site before making a decision to proceed to use that site.<br><br> <b>Intellectual Property</b><br> You acknowledge that all content and materials available at the Site (collectively, the “Content”) are protected by national and international copyrights, trademarks, service marks, patents, patent registration rights, trade secrets, know-how or other proprietary rights and laws and, as between Operator and you, are owned exclusively by Operator.<br><br> Except where otherwise noted, you may download, print or view individual pages at the Site for private, non-commercial use, provided you do not delete, change or otherwise modify any of the Content, including, but not limited to, any copyright or trademark notices. <br><br> You may only use the Site and the Content as expressly permitted herein and for no other purpose. Except as authorized by Operator in writing on a case by case basis, you will not sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from any of the Content.<br><br> The systematic retrieval of any of the Content to create or compile, directly or indirectly, a collection, compilation, database or directory without the written permission of Operator is prohibited. Unless otherwise indicated, all logos, names, package designs and marks on the Site are trademarks or service marks and may not be used without permission. <br><br> Operator’s policy is to terminate the online privileges of individuals who repeatedly violate the copyrights of others.<br><br> <b>User’s Grant of Limited License</b><br> By posting or submitting any content or other materials to the Site (collectively, the “User Content”), you grant Operator and its designees the right to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from the User Content in any form, anywhere and for any purpose. In addition, you represent and warrant that you own or otherwise control all of the rights to the User Content and that the use of the User Content by Operator and/or its designees as set forth in the preceding sentence will not infringe or violate the rights of any third party.<br><br> Operator may monitor, edit or delete the User Content as it appears on the Site at any time and for any or no reason without your permission. Privacy. You should review the Privacy Statement on this site. Notice and Procedure for Making Claims of Copyright Infringement. Pursuant to federal copyright law, if you believe copyrighted work is available at the Site in a way that constitutes copyright infringement, please see the Notice and Take Down materials posted elsewhere at the Site.<br><br> <b>Disclaimer of Warranties</b><br> You expressly agree that all materials, information, software, products and services included in or available through the site (collectively, the “site materials”) are provided “as is” and “as available” for your use.<br><br> Other than those warranties that are incapable of exclusion, restriction or modification under applicable law, the site materials are provided without warranty of any kind, express or implied, including, but not limited to, the warranties of title and non-infringement and the implied warranties of merchantability and fitness for a particular purpose.<br><br> Operator does not make any warranty that any of the site materials are accurate, reliable or correct, that the site will be available at any particular time or location, that any defects or errors will be corrected, that the site materials are free of viruses or other harmful components or that you will achieve successful results from following any instructions, directions or recommendations available at the site.<br><br> <b>Limitation of Liability</b><br> Under no circumstances shall operator, or its parent, subsidiaries, affiliates, divisions, officers, directors, employees, contractors or agents (collectively, the “released parties”), be liable for any damages of any kind or nature whatsoever, whether direct, indirect, punitive, incidental, special, consequential or otherwise, that result from the use of, or the inability to use, the site or from any information provided at the site. This limitation applies whether the alleged liability is based on contract, tort, negligence, strict liability or any other basis, and even if operator has been advised of the possibility of such damages. Because some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, operator’s liability in such jurisdictions shall be limited to the maximum extent permitted by law.<br><br> <b>Indemnification</b><br> You agree to defend, indemnify, reimburse and hold harmless the Released Parties from all liabilities, claims and expenses, including, but not limited to, costs and attorneys’ fees, that arise in any way from your use of the Site or the Site Materials.<br><br> Operator reserves the right, at its own expense, to assume the exclusive defence and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with Operator in asserting any available defences.<br><br> <b>International Use</b><br> If you choose to access the Site from any location other than the United States, you accept full responsibility for compliance with the laws of the jurisdiction where the access occurs. Operator makes no representation that the Site Materials are appropriate or available for use in locations outside the United States.<br><br> Accessing the Site and/or using any of the Site Materials from any jurisdiction where such access and/or use is illegal is prohibited. Choice of Law. This Agreement shall, for all domestic and international purposes, be governed, interpreted, construed and enforced solely and exclusively in accordance with the laws of the State of Utah, without regard to its conflicts of law provisions.<br><br> You expressly agree that the exclusive jurisdiction for any claim or action arising out of or relating to these Terms of Use or your use of the Site shall be filed only in the state or federal courts located in Salt Lake County, State of Utah, and you further agree and submit to the exercise of personal jurisdiction of such courts for the purpose of litigating any such claim or action. Integration and Severability.<br><br> This Terms of Use constitutes the entire agreement between Operator and you with respect to the Site and supersedes all prior or contemporaneous communications and proposals with respect to the Site. If any provision hereof is determined to be invalid or unenforceable, all other provisions shall remain in full force and effect. <br><br> <b>Unauthorized Use and Termination</b><br> You agree to use the Site only for authorized and legal activities. Operator reserves the right, in its sole discretion, to terminate your access to all or part of the Site at any time and for any or no reason.<br><br>
MENU
	LANG
		1,2:Language
	POINT2POINT
		1,2:Point to Point
	AIRPORT
		1,2:Airport
